# Awesome Alternatives [![Awesome](https://awesome.re/badge-flat.svg)](https://awesome.re) [![Awesome Humane Tech](https://raw.githubusercontent.com/humanetech-community/awesome-humane-tech/main/humane-tech-badge.svg?sanitize=true)](https://github.com/humanetech-community/awesome-humane-tech) [![delightful](https://codeberg.org/LinuxCafeFederation/awesome-alternatives/raw/branch/master/delightful-badge.png)](https://codeberg.org/teaserbot-labs/delightful)


A curated list of mostly [*free* and open source](https://en.wikipedia.org/wiki/Free_and_open-source_software) alternatives to [proprietary software](https://en.wikipedia.org/wiki/Proprietary_software) and services. Some of the software below has proprietary backend, and only the application or the frontend the user interacts with is open source.

## Support the maintainer of this list
- CashApp: $CipherOps
- Amazon Wishlist: https://amazon.com/hz/wishlist/ls/1GD5YOV16E0G0

## Contents

- [Social Media](#social-media)
- [Communication Platforms](#communication-platforms)
- [Photo Editing](#photo-editing)
- [Media Players](#media-players)
- [Audio & Video Editing Software](#audio-&-video-editing-software)
- [Android App Stores](#android-app-stores)
- [Open-Source CAD software](#open-source-cad-software)
- [Miscellaneous services](#miscellaneous-services)

## [Social media](https://en.wikipedia.org/wiki/Social_media)

- [PeerTube](https://joinpeertube.org/instances) - *Alternative to YouTube* — PeerTube is a free and open-source, [decentralized](https://en.wikipedia.org/wiki/Decentralization), federated video platform, powered by [ActivityPub](https://en.wikipedia.org/wiki/ActivityPub) and [WebTorrent](https://en.wikipedia.org/wiki/WebTorrent).
- [Diaspora](https://the-federation.info/diaspora) - *Alternative to Facebook* — Diaspora (stylized as diaspora*) is a nonprofit, user-owned, [distributed social network](https://en.wikipedia.org/wiki/Distributed_social_network). It consists of a group of independently owned nodes (called [pods](https://podupti.me)) which interoperate to form the network. The social network is not owned by any one person or entity, keeping it from being subject to corporate take-overs or advertising. According to its developer, "our distributed design means no big corporation will ever control Diaspora."
- [Mastodon](https://joinmastodon.org) - *Alternative to Twitter* — Mastodon is a free and open-source self-hosted social networking service. It allows anyone to host their own server node in the network, and its various separately operated user bases are federated across many different servers.
- [Lemmy](https://lemmy.ml/) - *Alternative to Reddit* — Lemmy is similar to sites like Reddit, Lobste.rs, Raddle, or Hacker News: you subscribe to forums you're interested in, post links and discussions, then vote, and comment on them. Behind the scenes, it is very different; anyone can easily run a server, and all these servers are federated (think email), and connected to the same universe, called the Fediverse.
- [Pixelfed](https://pixelfed.social/) - *Alternative to Instagram* — A free and ethical photo sharing platform, powered by ActivityPub federation.
- [Friendica](https://friendi.ca/) - *Alternative to Facebook* — Friendica is an open, free, distributed social network. It forms one part of the Fediverse, an interconnected and decentralized network of independently operated servers. 
- [LBRY](https://lbry.com/) - *Alternative to YouTube* - LBRY is a blockchain-based file-sharing and payment network that powers decentralized platforms, primarily social networks and video platforms. The video-sharing websites built upon it, such as LBRY.tv and Odysee, have been described as alternatives to YouTube. 
- [Odysee](https://odysee.com/) - *Alternative to YouTube* - Odysee is built on top of LBRY and is very user friendly and has an active userbase. 

## [Communication Platforms](https://en.wikipedia.org/wiki/Internet_Relay_Chat)

- [Matrix](https://matrix.org/) - *Alternative to Discord* — Matrix is an open standard and lightweight protocol for real-time communication. It is designed to allow users with accounts at one communications service provider to communicate with users of a different service provider via online chat, voice over IP, and videotelephony. The most popular way to interact with matrix is through [Element](https://element.io/)
- [Jami](https://jami.net/) - *Alternative to WhatsApp* — Jami is a SIP-compatible distributed peer-to-peer softphone and SIP-based instant messenger for Linux, Microsoft Windows, OS X, iOS, and Android. Developed and maintained by the Canadian company Savoir-faire Linux, and with the help of a global community of users and contributors, Jami positions itself as a potential free Skype replacement.
- [Mattermost](https://mattermost.com/) - *Alternative to Slack* — Mattermost is an open-source, self-hostable online chat service with file sharing, search, and integrations. It is designed as an internal chat for organisations and companies, and mostly markets itself as an open-source alternative to Slack and Microsoft Teams. 
- [zulipchat](https://zulipchat.com/) - *Alternative to Slack* — In Zulip, communication occurs in streams (which are like channels in IRC). Each stream can have several topics - Zulip features a unique threading model, in which each message also has a topic, along with the content. Zulip claims that this improves productivity by "making easy to catch up after a day of meetings". Apart from this, Zulip offers standard features found in collaboration apps like message reactions, message search history, polls, private messaging, group messaging etc. Zulip streams can be private or public.
- [Telegram](https://telegram.org/) **Requires a phone number.** - *Alternative to WhatsApp* — Telegram is a cloud-based instant messaging and voice over IP service. Telegram client apps are available for Android, iOS, Windows Phone, Windows, macOS and Linux.
- [Threema](https://threema.ch/en/) - *Alternative to WhatsApp* — The messenger that puts security and privacy first. Pay once, chat forever. No collection of user data. Open Source.
- [Signal](https://signal.org/en/) **Requires a phone number.** - *Alternative to WhatsApp/SMS* — Signal is a cross-platform encrypted messaging service developed by the Signal Foundation and Signal Messenger LLC. It uses the Internet to send one-to-one and group messages, which can include files, voice notes, images and videos. Its mobile apps can also make one-to-one voice and video calls 
- [Session](https://getsession.org/) - *Alternative to WhatsApp* — Session masters the usual chat functions. There are voice messages, a GIF search (with privacy warning), file sharing and group chats. You can add new contacts by scanning a QR code or exchanging the session ID. You can share your groups via a link. Another advantage over Signal or Telegram is end-to-end encrypted group chats. Up to ten people can network fully anonymously via session. Yes, WhatsApp also has encrypted group chats. But your metadata, phone numbers, and IP addresses remain visible to Facebook. Session is completely unsuspecting.
- [Snikket] - *Alternative to WhatsApp* — Snikket is an open-source easy-to-use decentralized messaging app. It supports encrypted chats, voice and video calls and group messaging. It does not require a phone number, and allows you to add multiple devices on the same account. Once you create your private Snikket instance (either hosted or self-hosted), you can invite your family and friends to join you by sharing a simple link. Snikket is part of an open network based on the standard messaging protocol XMPP, so you can also communicate with people on other Snikket instances and compatible messaging services.
- [Briar](https://code.briarproject.org/briar/briar) - *Alternative to WhatsApp* — Briar is an open-source software communication technology, intended to provide secure and resilient peer-to-peer communications with no centralized servers and minimal reliance on external infrastructure. Connections are made through bluetooth, WiFi, or over the internet via Tor and all private communication is end-to-end encrypted.
- [Delta Chat](https://delta.chat/en/) - *Alternative to WhatsApp* — Delta Chat doesn’t have their own servers but uses the most massive and diverse open messaging system ever: the existing e-mail server network. Chat with anyone if you know their e-mail address, no need for them to install DeltaChat! All you need is a standard e-mail account.
- [Jitsi](https://jitsi.org) - *Alternative to Zoom* — Jitsi is a collection of free and open-source multiplatform voice (VoIP), videoconferencing and instant messaging applications for the web platform, Windows, Linux, macOS, iOS and Android.
- [Wire](https://wire.com) - *Alternative to Slack/Whatsapp/SMS* - Wire is an encrypted communication and collaboration app created by Wire Swiss. It is available for iOS, Android, Windows, macOS, Linux, and web browsers such as Firefox. Wire offers a collaboration suite featuring messenger, voice calls, video calls, conference calls, file-sharing, and external collaboration all protected by a secure end-to-end-encryption. Wire offers three solutions built on its security technology: Wire Pro which offers Wire's collaboration feature for businesses, Wire Enterprise includes Wire Pro capabilities with added features for large-scale or regulated organizations, and Wire Red the on-demand crisis collaboration suite. They also offer Wire Personal, which is a secure messaging app for personal use. 
- [Eqivo](https://eqivo.org) - *Alternative to Twilio & Plivo* — Started as a reimplementation of the open source Plivo Framework (unmaintained as of 2015), Eqivo provides the connective tissue between web applications and voice-enabled endpoints, such as traditional phone lines (PSTN), VoIP phones, webRTC clients etc.

## Photo Editing

- [Darktable](https://www.darktable.org/) - *Alternative to Adobe Lightroom* — darktable is an open source photography workflow application and raw developer. A virtual lighttable and darkroom for photographers. It manages your digital negatives in a database, lets you view them through a zoomable lighttable and enables you to develop raw images and enhance them.
- [GIMP](https://www.gimp.org/) - *Alternative to Photoshop* — GIMP: GNU Image Manipulation Program is a free and open-source raster graphics editor used for image retouching and editing, free-form drawing, converting between different image formats, and more specialized tasks. 
- [Krita](https://krita.org/en/) - *Alternative to Photoshop* — Krita is a free and open-source raster graphics editor designed primarily for digital painting and 2D animation. It features an OpenGL-accelerated canvas, colour management support, an advanced brush engine, non-destructive layers and masks (similar to Adobe Photoshop), group-based layer management, vector artwork support and switchable customisation profiles. 
- [Inkscape](https://inkscape.org/) - *Alternatives to Adobe Illiustrator* — Inkscape is a free and open-source vector graphics editor. Inkscape's primary vector graphics format is Scalable Vector Graphics (SVG); other formats can be imported and exported.

## Media Players

- [VLC](https://www.videolan.org/vlc/) - VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files, and various streaming protocols. 
- [MPV](https://mpv.io/) - mpv is a free (as in freedom) media player for the command line. It supports a wide variety of media file formats, audio and video codecs, and subtitle types. 
- [Audacious](https://audacious-media-player.org/) - Audacious is an open source audio player.
- [Cantata](https://github.com/cdrummond/cantata) - Qt5 Graphical MPD Client 

## Audio & Video Editing Software

- [Audacity](https://www.audacityteam.org/) - Audacity is an easy-to-use, multi-track audio editor and recorder for Windows, macOS, GNU/Linux and other operating systems.
Developed by a group of volunteers as open source.
- [Ardour](https://ardour.org/) - Ardour is an open source, collaborative effort of a worldwide team including musicians, programmers, and professional recording engineers. Development is transparent — anyone can watch our work as it happens. Like a good piece of vintage hardware, you can open the box and look inside.
- [LMMS](https://lmms.io/) - LMMS is a free cross-platform alternative to commercial programs like FL Studio®, which allow you to produce music with your computer. This includes the creation of melodies and beats, the synthesis and mixing of sounds, and arranging of samples. You can have fun with your MIDI-keyboard and much more; all in a user-friendly and modern interface.
- [Mixxx](https://mixxx.org/) - Mixxx integrates the tools DJs need to perform creative live mixes with digital music files.
Whether you are a new DJ with just a laptop or an experienced turntablist, Mixxx can support your style and techniques of mixing.
- [Kdenlive](https://kdenlive.org/en/) - Open source video editor. Free and easy to use for any purpose, forever.
- [Shotcut](https://www.shotcut.org/) - Shotcut is a free, open source, cross-platform video editor.
- [Avidemux](http://avidemux.sourceforge.net/) - Avidemux is a free and open-source software for non-linear video editing and transcoding multimedia files. It is written in C++ and uses Qt for its graphical user interface, and FFmpeg for its multimedia functions. Starting with version 2.4, Avidemux also offers a command-line interface. 
- [Olive](https://www.olivevideoeditor.org/) - Olive is a professional free and open source non-linear video editor.

## Android App Stores

- [AuroraOSS](https://auroraoss.com/) - *Alternative to Google Play* — Aurora Store is an Unofficial FOSS client to Google's Play Store
- [F-Droid](https://f-droid.org/) - *[Open Source Only](https://en.wikipedia.org/wiki/Open-source_software) Alternative to Google Play* — F-Droid is a community-maintained software repository for Android, similar to the Google Play store. The main repository, hosted by the project, contains only free/libre apps.
- [Aurora Droid](https://gitlab.com/AuroraOSS/auroradroid) - Fork of the F-Droid client with external repos ready to sync (Root permission is optional).
- [Foxy Droid](https://github.com/kitsunyan/foxy-droid) - Another F-Droid client.

## Open-Source CAD software

- [Salome](https://www.salome-platform.org/) - SALOME is an open-source software that provides a generic Pre- and Post-Processing platform for numerical simulation. It is based on an open and flexible architecture made of reusable components.
- [BRL-CAD](https://brlcad.org/) - BRL-CAD is a powerful open source cross-platform solid modeling system that includes interactive geometry editing, high-performance ray-tracing for rendering and geometric analysis, a system performance analysis benchmark suite, geometry libraries for application developers, and more than 30 years of active development. 
- [FreeCAD](https://www.freecadweb.org/) - FreeCAD is an open-source parametric 3D modeler made primarily to design real-life objects of any size. Parametric modeling allows you to easily modify your design by going back into your model history and changing its parameters. 
- [LibreCAD](https://librecad.org/) - LibreCAD is a free Open Source CAD application for Windows, Apple and Linux. Support and documentation are free from our large, dedicated community of users, contributors and developers.
- [OpenSCAD](https://www.openscad.org/) - OpenSCAD is software for creating solid 3D CAD objects. It is free software and available for Linux/UNIX, MS Windows and Mac OS X.
- [OpenCascade](https://www.opencascade.com/) - Open Cascade is a software development company which is focused on digital transformation of industries through the use of 3D technologies. 

## Miscellaneous services

- [OsmAnd~](https://osmand.net/) - *Alternative to Google Maps & similar services* — (OSM Automated Navigation Directions) is a map and navigation application with access to the free, worldwide, and high-quality OpenStreetMap (OSM) data. Enjoy voice and optical navigation, viewing POIs (points of interest), creating and managing GPX tracks, using contour lines visualization and altitude info, a choice between driving, cycling, pedestrian modes, OSM editing and much more.
- [K-9 Mail](https://k9mail.app/) - *Alternative to Gmail/Outlook* — K-9 Mail is an independent email application for the Android operating system. It is made available as Free/Open Source Android Software under the Apache License version 2.0. The program is marketed as a more functional replacement for the default mail application included on most phones.
- [Nextcloud](https://nextcloud.com/) - *Alternative to Google Drive/Dropbox* — Nextcloud is a suite of client-server software for creating and using file hosting services. Nextcloud is free and open-source, which means that anyone is allowed to install and operate it on their own private server devices. Nextcloud application functionally is similar to Dropbox, Office 365 or Google Drive, but can be used on home-local computers or for off-premises file storage hosting. Office functionality is limited to x86/x64 based servers as OnlyOffice does not support ARM processors. In contrast to proprietary services the open architecture enables users to have full control of their data.+
- [CryptPad](https://cryptpad.fr/) - *Alternative to Google Docs* — CryptPad is a private-by-design alternative to popular office tools and cloud services. All the content stored on CryptPad is encrypted before being sent
- [LimeSurvey](https://www.limesurvey.org/) *Alternative to Google Forms* — is a free and open source on-line statistical survey web app written in PHP based on a MySQL, SQLite, PostgreSQL or MSSQL database, distributed under the GNU General Public License. As a web server-based software it enables users using a web interface to develop and publish on-line surveys, collect responses, create statistics, and export the resulting data to other applications. 
- [Searx](https://en.wikipedia.org/wiki/Searx) - *Alternative to Google Search* — searx is a free metasearch engine, available under the GNU Affero General Public License version 3, with the aim of protecting the privacy of its users. To this end, searx does not share users' IP addresses or search history with the search engines from which it gathers results. Tracking cookies served by the search engines are blocked
**Main Searx Instances** <br>
https://searx.xyz <br>
https://searx.me/ <br>
https://searx.be/ <br>
https://searx.ninja/ <br>
- [LibreOffice](https://www.libreoffice.org/) - *Alternative to Microsoft Office* — LibreOffice: LibreOffice is a free and open-source office suite, a project of The Document Foundation. 
- [OnlyOffice Community Edition](https://www.onlyoffice.com/) - *Alternative to Microsoft Office* — ONLYOFFICE is a project developed by experienced IT experts from Ascensio System SIA, leading IT company with headquarters in Riga, Latvia. Originally ONLYOFFICE was designed for internal team collaboration.
- [BitWarden](https://bitwarden.com/) - *Alternative to Proprietary Password Managers* — Bitwarden: Bitwarden is a free and open-source password management service that stores sensitive information such as website credentials in an encrypted vault. The Bitwarden platform offers a variety of client applications including a web interface, desktop applications, browser extensions, mobile apps, and a CLI.
- [KeePassXC](https://keepassxc.org/) *Alternative to Proprietary Password Managers* — The Electronic Frontier Foundation mention KeePassXC as "an example of a password manager that is open-source and free."The tech collective PrivacyTools has included KeePassXC in their list of recommended password manager software because of its active development.
- [7zip/p7zip](https://www.7-zip.org/) - *Alternative to WinRAR* - 7-Zip is free software with open source. The most of the code is under the GNU LGPL license. Some parts of the code are under the BSD 3-clause License. Also there is unRAR license restriction for some parts of the code. Read 7-Zip License information.

## Other - This is for alternatives, that while work, aren't full replacements.

- [Nitter](https://nitter.net/) - A free and open source alternative Twitter front-end focused on privacy, inspired by the Invidious project.[GitHub](https://github.com/zedeus/nitter) <br>
 Addons: [FireFox](https://addons.mozilla.org/en-US/firefox/addon/nitter-redirect/) | [Chrome(ium)](https://chrome.google.com/webstore/detail/nitter-redirect/mohaicophfnifehkkkdbcejkflmgfkof)
- [Teddit](https://teddit.net/) - Teddit is a free and open source alternative Reddit front-end focused on privacy. Teddit doesn't require you to have JavaScript enabled in your browser. The source is available on [Codeberg](https://codeberg.org/teddit/teddit).
-[LibReddit](https://libredd.it/) - Private front-end for Reddit written in Rust. [GitHub](https://github.com/spikecodes/libreddit#how-does-it-compare-to-teddit)

## External sources

- [LinuxCafe - Delightful Privacy](https://gitlab.com/linuxcafefederation/Delightful-Privacy) - This is a collection of software, operating systems, and other miscellaneous tools to help the average user fight for their privacy and security online. 
- [samedamci - FOSS_Stuff](https://git.samedamci.me/samedamci/FOSS_Stuff) - A more in-depth list of free and open source software ranging from Android, to Windows, to Linux with a bonus of some tips and tricks! Mirrors in: *[GitHub](https://github.com/samedamci/FOSS_Stuff)* ,*[GitLab](https://gitlab.com/samedamci/FOSS_Stuff), and [Gitea](https://git.samedamci.me/samedamci/FOSS_Stuff).*

## Links to Linux Café

- [Linux Café Website](https://linuxcafefederation.github.io/LinuxCafe/)
- [Linux Café Discord](https://discord.gg/YY4zrNR)
- [Linux Café Matrix](https://matrix.to/#/#linuxcafe:linuxcafe.chat)
- [Linux Café Telegram](https://t.me/joinchat/Mn4RpxM6KrSLQMBL78yloQ)
- [Linux Café Reddit](https://reddit.com/r/linuxcafe)
